# webCrawler

./: .gitignore  README.md  installWebCrawler.sh  pom.xml  rsun.db
src/main/java/com/rsun/cache/: CacheManagerApi.java  CacheMap.java  CacheObject.java  CacheQueue.java  EhCacheManager.java  HeapCacheManager.java  RedisCacheManager.java
src/main/java/com/rsun/config/: MvcWebAppInitializer.java  MvcWebConfig.java  MyWebSocketConfig.java  RootConfig.java
src/main/java/com/rsun/constant/: CrawlTargetUrl.java  HouseUsage.java  Region.java
src/main/java/com/rsun/dao/: HouseDao.java  SystemDao.java  UserDao.java
src/main/java/com/rsun/dto/: HouseInfo.java  ProjectInfo.java  QueryCondition.java  StatisticResult.java  Tuple3.java  User.java
src/main/java/com/rsun/dto/http/: AnalysisResponseType.java  HttpResponseWrapper.java
src/main/java/com/rsun/lib/: NaturalOrderComparator.java  NowFunction.java
src/main/java/com/rsun/provider/: DataProvider.java
src/main/java/com/rsun/provider/aggregator/: Aggregatable.java  InnerAggregator.java
src/main/java/com/rsun/provider/aggregator/jvm/: AggregateCollector.java  CardinalityCollector.java  JvmAggregator.java
src/main/java/com/rsun/provider/aggregator/struct/: AggConfig.java  AggregateResult.java  ColumnIndex.java
src/main/java/com/rsun/provider/initialization/: InitSqliteTable.java
src/main/java/com/rsun/service/: AuthenticationService.java  CrawlService.java
src/main/java/com/rsun/service/impl/: CrawlServiceImpl.java
src/main/java/com/rsun/util/html/: HtmlUtil.java
src/main/java/com/rsun/util/json/: JsonParseUtil.java
src/main/java/com/rsun/web/: CacheController.java  CrawlController.java  HomeController.java  WebSocket.java
src/main/java/proxy/: ProxyHandler.java
src/main/resources/: config.properties  ehcache.xml  ehcache2.xml  log4j.properties  map.properties  quartz.properties  spring-cacher-ehcache.xml  spring-datasource.xml  spring-mybatis.xml  spring.xml  webdefault.xml
src/main/resources/mapper/: HouseDao.xml  SystemDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: certList.ftl  houseList.ftl  layout.ftl  login.ftl
src/main/webapp/WEB-INF/view/: thymeleaf.html
src/main/webapp/WEB-INF/view/crawl/: cacheMgr.html  certList.html  houseList.html  statistic.html
src/main/webapp/WEB-INF/view/share/: layout.html  loading.html  tablePlugin.html
src/main/webapp/static/: cacheDownload.html
src/main/webapp/static/css/: dashboard.css
src/main/webapp/static/js/: rsun-common.js
src/main/webapp/static/plugin/bootstrap-3.3.7-dist/js/: bootstrap.min.js
src/main/webapp/static/plugin/bootstrap-3.3.7/docs/: LICENSE  migration.html
src/main/webapp/static/plugin/bootstrap-3.3.7/docs/_includes/: customizer-variables.html
src/main/webapp/static/plugin/bootstrap-3.3.7/docs/_includes/components/: glyphicons.html  navbar.html  navs.html
src/main/webapp/static/plugin/bootstrap-3.3.7/docs/_includes/css/: buttons.html  grid.html  images.html
src/main/webapp/static/plugin/bootstrap-3.3.7/docs/_includes/getting-started/: browser-device-support.html  whats-included.html
src/main/webapp/static/plugin/bootstrap-3.3.7/docs/_includes/js/: affix.html  alerts.html  carousel.html  collapse.html  dropdowns.html  modal.html  popovers.html  scrollspy.html  tabs.html  tooltips.html
src/main/webapp/static/plugin/bootstrap-3.3.7/docs/_includes/nav/: javascript.html
src/main/webapp/static/plugin/bootstrap-3.3.7/docs/assets/css/src/: docs.css
src/main/webapp/static/plugin/bootstrap-3.3.7/docs/assets/js/: customize.min.js  raw-files.min.js
src/main/webapp/static/plugin/bootstrap-3.3.7/docs/assets/js/src/: customizer.js
src/main/webapp/static/plugin/bootstrap-3.3.7/docs/examples/carousel/: carousel.css
src/main/webapp/static/plugin/bootstrap-3.3.7/less/: forms.less  navbar.less  type.less  variables.less
src/main/webapp/static/plugin/bootstrap-3.3.7/less/mixins/: forms.less
src/main/webapp/static/plugin/bootstrap-table-1.14.2/site/: LICENSE
src/main/webapp/static/plugin/bootstrap-table-1.14.2/site/docs/api/: table-options.md
src/main/webapp/static/plugin/tableExport.jquery.plugin-1.10.3/test/: index.html  performance.html
